\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Serie di Taylor}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodo di Eulero - Esplicito}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ode}{{2.1}{2}{Metodo di Eulero - Esplicito}{equation.2.0.1}{}}
\newlabel{eulero}{{2.3}{3}{Metodo di Eulero - Esplicito}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretazione Geometrica}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Confronto tra soluzione numerica e soluzione analitica}}}{3}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementazione Matlab}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Soluzione numerica con passo di discretizzazione h=0.05}}}{5}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Errori}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Errore di Discretizzazione}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistenza}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Errore di Troncamento Locale}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{lte}{{2.7}{7}{Errore di Troncamento Locale}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Errore di Troncamento Globale}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{GTE}{{2.11}{8}{Errore di Troncamento Globale}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergenza}{8}{section*.3}\protected@file@percent }
\newlabel{gte}{{2.13}{9}{Convergenza}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Confronto delle soluzioni numeriche}}}{10}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Errore di Rounf-Off}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{roundoff}{{2.15}{10}{Errore di Rounf-Off}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Errore Totale}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{total_error}{{2.16}{11}{Errore Totale}{equation.2.3.16}{}}
\newlabel{e_tot}{{2.17}{11}{Errore Totale}{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Errore totale in funzione di h}}}{12}{figure.2.4}\protected@file@percent }
\newlabel{e_tot_fig}{{2.4}{12}{\textit {Errore totale in funzione di h}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stabilit\IeC {\`a}}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Soluzione calcolata con h=0.04, h=0.08, h=0.16}}}{13}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stabilit\IeC {\`a} assoluta}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Indice di condizionamento}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{test}{{2.20}{14}{Indice di condizionamento}{equation.2.4.20}{}}
\newlabel{index_cond}{{2.21}{14}{Indice di condizionamento}{equation.2.4.21}{}}
\newlabel{indice}{{2.22}{14}{Condizionamento}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Zero-Stabilit\IeC {\`a}}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Esempio semplice}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stabilit\IeC {\`a}}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {N=5}}}{17}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {N=20}}}{17}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Errore Totale}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Grafico di tutte le soluzioni numeriche calcolate}}}{18}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Zoom del grafico in corrispondenza delle varie curve}}}{19}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Errore calcolato sull'ultima componente di ogni soluzione numerica rispetto alla soluzione analitica}}}{19}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Errore di Troncamento Globale}{20}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Errore di troncamento calcolato sull'ultima componente di ogni soluzione numerica rispetto alla soluzione analitica}}}{21}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Errore di Round-Off}{21}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Errore di roundoff calcolato sull'ultima componente di ogni soluzione numerica}}}{22}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Grafico degli errori calcolati}}}{22}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Numero di intervalli ottimo}{23}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Grafico degli errori calcolati}}}{23}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applicazioni}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemi di Equazioni Differenziali}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema Massa-Molla}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Confronto tra le varie soluzioni calcolate}}}{27}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Zoom delle soluzioni}}}{28}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Confronto degli errori}}}{28}{figure.3.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FFAFC3063895A2CFD097DE0553E3446E198D1C707A1D9476B00F908A2CB84489.pygtex,
  F81FD2CAFD59F2D5FC7D158C31678AE7198D1C707A1D9476B00F908A2CB84489.pygtex,
  D20AE0A025D187AF06E3A8E2275C3CCC198D1C707A1D9476B00F908A2CB84489.pygtex,
  A426CBFF2504C57A5B58CC74803ED95E198D1C707A1D9476B00F908A2CB84489.pygtex,
  EC9540467D4A14E0214C916E75554178198D1C707A1D9476B00F908A2CB84489.pygtex,
  595334CBDF34A3B13B3A1A161F606915198D1C707A1D9476B00F908A2CB84489.pygtex,
  454413451477DDA6A2266D117EA97BFF198D1C707A1D9476B00F908A2CB84489.pygtex,
  588EF5250BF3CEB99CD9D909D6FD276A198D1C707A1D9476B00F908A2CB84489.pygtex,
  2DE3395EFD1693F86CD60C37C62F2019198D1C707A1D9476B00F908A2CB84489.pygtex,
  4EBFEFDCF74389AD503E2DA00CE98D0D198D1C707A1D9476B00F908A2CB84489.pygtex,
  A1C037B6BD0CAE6B80DFDBF3E19D2F78198D1C707A1D9476B00F908A2CB84489.pygtex,
  2572350F95D702B8E3F92044C0B03A74198D1C707A1D9476B00F908A2CB84489.pygtex}
