\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{n}{gte}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{N}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{e\PYGZus{}tot}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{N}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{t0}\PYG{p}{:}\PYG{n}{h}\PYG{p}{(}\PYG{k}{end}\PYG{p}{):}\PYG{n}{T}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}analitica}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{lambda}\PYG{o}{.*}\PYG{n}{t}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{t0}\PYG{p}{:}\PYG{n}{h}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{):}\PYG{n}{T}\PYG{p}{;}\PYG{+w}{  }\PYG{c}{\PYGZpc{}Asse dei tempi}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}numerica}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{eulero32}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}numerica\PYGZus{}double}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{eulero64}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{e\PYGZus{}tot}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y\PYGZus{}analitica}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{y\PYGZus{}numerica}\PYG{p}{(}\PYG{k}{end}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{gte}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y\PYGZus{}analitica}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{y\PYGZus{}numerica\PYGZus{}double}\PYG{p}{(}\PYG{k}{end}\PYG{p}{));}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{p1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{loglog}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{e\PYGZus{}tot}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nb}{loglog}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{e\PYGZus{}tot}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Color\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Black\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{p2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{loglog}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{gte}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Color\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Red\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Numero di Iterazioni (intervalli)\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Errore Totale\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nb}{legend}\PYG{p}{([}\PYG{n}{p1}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}Errore Totale\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}GTE\PYGZsq{}}\PYG{p}{\PYGZcb{});}
\end{Verbatim}
