\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{n}{lambda}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{f}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{@(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{lambda}\PYG{o}{*}\PYG{n}{y}\PYG{p}{;}\PYG{+w}{    }\PYG{c}{\PYGZpc{}Soluzione y(t) = e\PYGZca{}(lambda*t)}
\PYG{+w}{	}\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{10}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYGZca{}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYGZca{}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYGZca{}\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYGZca{}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYGZca{}\PYG{l+m+mi}{7}\PYG{p}{];}
\PYG{+w}{	}\PYG{n}{t0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{y0}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{h}\PYG{p}{=(}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{n}{t0}\PYG{p}{)}\PYG{o}{./}\PYG{n}{N}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{e\PYGZus{}tot}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{N}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{t0}\PYG{p}{:}\PYG{n}{h}\PYG{p}{(}\PYG{k}{end}\PYG{p}{):}\PYG{n}{T}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}analitica}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{lambda}\PYG{o}{.*}\PYG{n}{t}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{y\PYGZus{}analitica}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Color\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{t0}\PYG{p}{:}\PYG{n}{h}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{):}\PYG{n}{T}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}numerica}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{eulero32}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)));}
\PYG{+w}{	}\PYG{n}{e\PYGZus{}tot}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y\PYGZus{}numerica}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{y\PYGZus{}analitica}\PYG{p}{(}\PYG{k}{end}\PYG{p}{));}
\PYG{+w}{	}\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{y\PYGZus{}numerica}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tempo\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Soluzione\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Soluzione Analitica\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}h=10\PYGZca{}2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}h=10\PYGZca{}3\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}h=10\PYGZca{}4\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}h=10\PYGZca{}5\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}h=10\PYGZca{}6\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}h=10\PYGZca{}7\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nb}{grid}\PYG{p}{;}
\end{Verbatim}
