\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{c}{\PYGZpc{}Eq. Differenziale}
\PYG{+w}{	}\PYG{n}{f}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{@(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{c}{\PYGZpc{}Dati iniziali}
\PYG{+w}{	}\PYG{n}{t0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{y0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{T}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{h}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.2}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{+w}{ }\PYG{l+m+mf}{0.05}\PYG{p}{];}
\PYG{+w}{	}\PYG{n}{global\PYGZus{}error}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c}{\PYGZpc{}Soluzione analitica da confrontare}
\PYG{+w}{	}\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mf}{0.001}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}analitica}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{.*}\PYG{n}{t}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{./}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{y\PYGZus{}analitica}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nb}{grid}\PYG{p}{;}
\PYG{+w}{	}\PYG{c}{\PYGZpc{}Calcolo delle soluzioni numeriche}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{3}
\PYG{+w}{		}\PYG{p}{[}\PYG{n}{y\PYGZus{}eulero}\PYG{p}{,}\PYG{n}{t}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{eulero}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{));}
\PYG{+w}{		}\PYG{n}{y\PYGZus{}analitica}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{.*}\PYG{n}{t}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{./}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{y\PYGZus{}eulero}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{global\PYGZus{}error}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{y\PYGZus{}analitica}\PYG{o}{\PYGZhy{}}\PYG{n}{y\PYGZus{}eulero}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}\PYG{n+nb}{legend}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Soluzione analitica\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}h=0.2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}h=0.1\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}h=0.05\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
