\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{[y, t] = eulero32}\PYG{p}{(}f, y0, t0, T, h\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{single}\PYG{p}{(}\PYG{n}{t0}\PYG{p}{:}\PYG{n}{h}\PYG{p}{:}\PYG{n}{T}\PYG{p}{);}\PYG{+w}{                 }\PYG{c}{\PYGZpc{}Asse dei tempi discretizzata con passo h}
\PYG{+w}{	}\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{single}\PYG{p}{(}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)));}\PYG{+w}{     }\PYG{c}{\PYGZpc{}Vettore soluzione}
\PYG{+w}{	}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{y0}\PYG{p}{;}\PYG{+w}{                  }\PYG{c}{\PYGZpc{}Condizione iniziale}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{+w}{		}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{t}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{))}\PYG{o}{*}\PYG{n}{h}\PYG{p}{;}\PYG{+w}{    }\PYG{c}{\PYGZpc{}Costruzione della soluzione}
\PYG{+w}{	}\PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
